SERVER_PORT="<server_port>"
SERVER_BODY_LIMIT="<server_body_limit>"
SERVER_TIMEOUT="<server_timeout>"

DATABASE_URL="postgres://<myuser>:<mypassword>@localhost:5432/<mydatabase>"

JWT_PATIENT_SECRET="patient"
JWT_PATIENT_REFRESH_SECRET="patientrefresh"
JWT_DOCTOR_SECRET="doctor"
JWT_DOCTOR_REFRESH_SECRET="doctorrefresh"
